NN		13557
IN		10025
AT		8763
.		8284
,		6747
JJ		5287
VBD		5157
RB		4587
CC		4190
NNS		3925
VB		3898
NP		3746
PPS		3478
PPSS		2774
PP$		2675
VBN		2541
VBG		2390
PPO		2319
CS		2285
``		1804
''		1797
BEDZ		1661
TO		1517
RP		1162
MD		1108
HVD		1065
QL		870
DT		828
AP		804
CD		766
WRB		619
WDT		510
NN-TL		489
PN		457
*		452
--		448
BE		437
BED		389
HV		379
ABN		376
BEZ		350
WPS		349
NP$		313
VBZ		296
BEN		281
EX		235
PPL		225
DTI		223
MD*		218
DOD		200
DO		197
NN$		189
PPSS+MD		163
JJ-TL		163
DTS		162
UH		156
BER		154
NR		148
DOD*		147
:		144
DO*		131
JJR		123
RBR		118
PPS+BEZ		109
PPSS+BEM		104
OD		104
PPSS+BER		88
NP-TL		87
JJT		79
BEG		67
(		66
)		66
PPSS+HV		66
BEDZ*		65
HVZ		64
NNS-TL		63
NPS		55
DT+BEZ		52
ABX		52
'		49
QLP		47
BEZ*		44
PPS+MD		42
HVG		37
HVD*		35
IN-TL		35
BEM		33
PPS+HVD		29
ABL		28
PP$$		25
JJS		24
WQL		23
NNS$		23
EX+BEZ		23
VB+PPO		22
DOZ		21
NN$-TL		21
PPSS+HVD		19
WDT+BEZ		18
PPLS		17
WP$		17
HVN		17
DOZ*		16
HV*		15
CD-TL		11
WPO		10
NNS$-TL		10
AT-TL		9
VBG+TO		9
BER*		9
NN-HL		8
NR-TL		8
NIL		7
BED*		7
VBN-TL		6
PN$		6
NP$-TL		5
OD-TL		5
HVZ*		5
DTX		4
FW-NN		4
PPS+HVZ		4
WRB+BEZ		2
WPS+BEZ		2
NNS-HL		2
IN-HL		2
VBG-TL		2
FW-IN		2
JJ-HL		1
AT-HL		1
VBN-HL		1
PP$-TL		1
CC-HL		1
NP-HL		1
NPS$		1
NR$		1
PPO-TL		1
VBG-HL		1
RB$		1
RBT		1
JJS-TL		1
RB+BEZ		1
NRS		1
