NN		16932
IN		10271
AT		8745
.		8279
,		6745
JJ		5200
VBD		4950
RB		4430
CC		4179
VB		3755
PPS		3496
NNS		3480
PPSS		2740
PP$		2705
VBN		2380
CS		2364
PPO		2298
NP		2113
VBG		2084
``		1804
''		1797
BEDZ		1660
TO		1426
MD		1100
HVD		1055
RP		1035
AP		881
DT		785
CD		779
QL		757
WRB		625
WDT		510
NN-TL		506
PN		457
*		451
--		448
BE		436
BED		389
HV		377
ABN		364
BEZ		350
WPS		335
VBZ		298
BEN		281
EX		227
PPL		225
DTI		223
MD*		214
DOD		199
DO		197
JJ-TL		178
UH		161
DTS		159
NR		156
PPSS+MD		154
BER		152
DOD*		150
JJR		148
:		143
DO*		131
NN$		126
RBR		119
NP-TL		115
PPS+BEZ		109
PPSS+BEM		105
OD		100
PPSS+BER		84
JJT		69
BEG		68
BEDZ*		67
(		66
PPSS+HV		66
NP$		65
)		65
HVZ		63
PPS+MD		58
DT+BEZ		52
ABX		52
'		49
QLP		40
HVG		38
BEZ*		37
HVD*		35
NNS-TL		34
BEM		33
PP$$		28
HVN		26
IN-TL		25
EX+BEZ		23
NPS		22
VB+PPO		22
ABL		22
DOZ		21
PPLS		20
PPSS+HVD		20
JJS		20
WDT+BEZ		19
NNS$		17
WP$		17
AT-TL		16
DOZ*		16
HV*		15
PPS+HVD		15
VBG+TO		13
NN$-TL		13
PPSS-NC		12
WQL		12
NR-TL		12
WPO		12
OD-TL		11
BED*		10
BER*		9
CD-TL		9
FW-IN		8
BEM*		7
NP$-TL		7
VBN-TL		7
PN$		7
NNS-HL		6
CC-TL		6
FW-NN-TL		6
NN-HL		6
UH-TL		6
IN-NC		6
VB-TL		5
NN-NC		5
HVZ*		5
PPS+HVZ		5
WRB+BEZ		4
WPS+BEZ		4
JJ-NC		4
FW-*		4
IN-HL		3
WPS+HVD		3
VBD-NC		3
NN+BEZ		3
DTX		3
VBN+TO		3
PP$-NC		3
VBG-TL		3
VBG-HL		3
RBT		3
AP$		2
.-TL		2
VBZ-NC		2
NN+HVZ		2
FW-CC		2
WPS+MD		2
WRB-NC		2
FW-NNS		2
BER-HL		2
RB+BEZ		2
,-HL		2
VB+TO		2
.-NC		2
NNS$-TL		2
CC-HL		2
RB-TL		2
VB-NC		2
NRS		2
BEDZ-NC		1
PP$-HL		1
JJ-HL		1
)-HL		1
DOZ*-TL		1
CS-TL		1
VB+AT		1
NR-NC		1
AT-HL		1
FW-RB		1
WRB+DOD		1
FW-BEZ		1
FW-CD		1
EX+HVD		1
NP+BEZ		1
FW-AT-TL		1
VBD-HL		1
MD-HL		1
HV-NC		1
BE-HL		1
PPSS+BER-NC		1
MD+TO		1
EX+MD		1
NR$-TL		1
UH-NC		1
WPS-TL		1
VB-HL		1
FW-IN+AT		1
NP-HL		1
NR$		1
FW-PPS		1
PPSS+VB		1
PN+BEZ		1
RB$		1
PPL-HL		1
JJS-TL		1
PN+HVZ		1
